{
    "name": "frontend-start",
    "author": "",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": ""
    },
    "license": "MIT",
    "scripts": {
        "dev": "gulp",
        "build": "gulp prod --production",
        "clean": "gulp clean",
        "svgsprites": "gulp svgsprites",
        "pngsprites": "gulp pngsprites",
        "static": "gulp static",
        "styles": "gulp styles",
        "views": "gulp views",
        "scripts": "gulp scripts",
        "images": "gulp images",
        "webp": "gulp webp",
        "serve": "gulp serve",
        "jslint": "eslint src/js/**"
    },
    "browserslist": [
        "since 2017",
        "last 2 versions"
    ],
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@staaky/fresco": "^2.3.1",
        "@tarekraafat/autocomplete.js": "^9.1.1",
        "aos": "^2.3.4",
        "body-scroll-lock": "^3.1.5",
        "browser-detect": "^0.2.28",
        "gsap": "^3.7.1",
        "gulp-cli": "^2.3.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-sass-glob": "^1.1.0",
        "inputmask": "^5.0.5",
        "jquery": "3.x",
        "lazysizes": "5.x",
        "locomotive-scroll": "^4.0.6",
        "lodash": "^4.17.20",
        "marquee3000": "^1.1.1",
        "slick-carousel": "^1.8.1",
        "smooth-scrollbar": "^8.6.3",
        "svg4everybody": "2.x",
        "swiper": "^6.2.0",
        "terser": "^5.5.1",
        "terser-webpack-plugin": "^5.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "ansi-colors": "^4.1.1",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.5",
        "browser-sync": "^2.23.6",
        "eslint": "^6.8.0",
        "eslint-loader": "^3.0.3",
        "fancy-log": "^1.3.3",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-cheerio": "^1.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-debug": "^4.0.0",
        "gulp-filter": "^6.0.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-plumber": "^1.2.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-spritesmash": "^1.1.1",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-svgmin": "^3.0.0",
        "gulp-uglify": "^3.0.0",
        "gulp-watch": "^5.0.0",
        "gulp-webp": "^4.0.1",
        "gulp.spritesmith": "^6.11.0",
        "imagemin-jpeg-recompress": "^6.0.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-webp": "^5.1.0",
        "imagemin-zopfli": "^6.0.0",
        "jshint": "^2.12.0",
        "require-dir": "^1.2.0",
        "webpack-stream": "^5.2.1",
        "yargs": "^15.1.0"
    }
}
